<!DOCTYPE html>
<html>
<head>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF0C00
;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #777;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
        }
        main {
            padding: 2em;

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .fotoderecha{
            position: absolute;
            top: 700px;
            left:1500px;

        }

        .fotomedio{
            position: absolute;
            top: 700px;
            left: 750px;
        }

        .descripcion {
            position: absolute;
            top:820px;
            left: 460px;
        }   
    </style>
    
    <title>Fortnite item shop</title>
    
</head>
<body>

    <header>
        <h1>Fortnite item shop</h1>
        <img src="https://static.wikia.nocookie.net/fortnite/images/a/a3/Battle_Pass_Season_4_-_Fortnite.jpg/revision/latest?cb=20231209054514" height="400px" width="2000px">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina 1.html">Skins</a>
        <a href="pagina 2.html">Contacto</a>
    </nav>

    <main>
   
        <h2>Aqui puedes ver la skin destacada de hoy</h2>
        <p>Entra en las distintas secciones para ver los objetos</p>
        <br>
        <br>
        <h2>Cuervo</h2>
        <img src="https://media.fortniteapi.io/images/cosmetics/e084b05-b7132a4-3318158-114e7c0/v2/background.png" width="400px" >

         <div class="descripcion">
            Es un cuervo no tiene más explicacion, quitale la tarjeta a tu padre y comprala
        </div>


  
        <br>
        <br>
    </main>

    <footer>
        Creado por Alejandro Estepa     - <script>document.write(new Date().toLocaleDateString());</script>
    </footer>

</body>
</html>
