<!DOCTYPE html>
<html>
<head>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF0C00
;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #777;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
        }
        main {
            padding: 2em;

        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .fotoderecha{
            position: absolute;
            top: 700px;
            left:1500px;

        }

        .fotomedio{
            position: absolute;
            top: 700px;
            left: 750px;
        }
    </style>
    
    <title>Fortnite item shop</title>
    
</head>
<body>

    <header>
        <h1>Fortnite item shop</h1>
		<img src="https://static.wikia.nocookie.net/fortnite/images/a/a3/Battle_Pass_Season_4_-_Fortnite.jpg/revision/latest?cb=20231209054514" height="400px" width="2000px">
    </header>

    <nav>
        <a href="jugjy.html">Inicio</a>
        <a href="pagina 1.html">Skins</a>
        <a href="pagina 2.html">Contacto</a>
    </nav>

    <main>
   
        <h2>Contacto 919 854 0070</h2>
        <p>Contacta con nosotros por email:</p>
        <img src="https://www.mundodeportivo.com/alfabeta/hero/2021/01/1609770231_616446_1609770338_noticia_normal.jpg?width=1200" width="400px" >
        <fieldset>
            <legend>Rellena el formulario</legend>
            <p>Nombre: <input type="text" name="nombre" size="30"></p>
            <p>E-mail <input type="text" name="E-mail" size="30"></p>
            Escribe el E-mail:<br>
            <textarea name="Escribe el E-mail" rows="4" cols="30"></textarea>
            <br>
           <a href="E-mail.html"><input type="button" value="Enviar"></a>

        <br>
        <br>
    </main>

    <footer>
        Creado por Alejandro Estepa		- <script>document.write(new Date().toLocaleDateString());</script>
    </footer>

</body>
</html>